# libec_lrc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libec_lrc.so.1'

# Names of this library.
library_names='libec_lrc.so.1.0.0 libec_lrc.so.1 libec_lrc.so'

# The name of the static archive.
old_library='libec_lrc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lboost_thread -lboost_system'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libec_lrc.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ceph/erasure-code'
